%%%-------------------------------------------------------------------
%%% @author Evgeniy Khramtsov <ekhramtsov@process-one.net>
%%% @copyright (C) 2013, Evgeniy Khramtsov
%%% @doc
%%%
%%% @end
%%% Created :  8 May 2013 by Evgeniy Khramtsov <ekhramtsov@process-one.net>
%%%-------------------------------------------------------------------
{application, p1_cache_tab,
 [{description,  "Cache tables"},
  {vsn,          "0.1.0"},
  {modules,      []},
  {registered,   []},
  {applications, [kernel, stdlib]},
  {mod,          {cache_tab_app,[]}}]}.

%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
