\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{titlepage}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{intro}{{}{2}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Key Features}{3}{section*.1}}
\newlabel{keyfeatures}{{}{3}{Key Features\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Additional Features}{4}{section*.2}}
\newlabel{addfeatures}{{}{4}{Additional Features\relax }{section*.2}{}}
